VITE_SUPABASE_PROJECT_ID="ewgsnmjcufzqvaaureah"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3Z3NubWpjdWZ6cXZhYXVyZWFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMTk0ODMsImV4cCI6MjA3MTc5NTQ4M30.w9_yrayhHo2WSoKbHUgv40rb-YZEFcDqTxVRk4ScsUE"
VITE_SUPABASE_URL="https://ewgsnmjcufzqvaaureah.supabase.co"
